DATABASE_URL=mysql://USERNAME:PASSWORD@IP/DATABASE
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=

EVEONLINE_CLIENT_ID=
EVEONLINE_SECRET_KEY=
STATE=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_FROM=